.projects__container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 3rem;
}
.project{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-bg-variant);
    height: fit-content;
    transition: var(--transition);
}

.project:hover{
    background:transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.project__head{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1 rem rgba(0, 0, 0, 0.1) ;
    text-align: center;
}
.project__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.project__list{
    padding: 2rem;
}

.project__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.project__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
}

.project__list p{
    font-size: 0.9rem;
}
@media screen and (max-width:1024px){
 .projects__container{
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
 }
 .project{
     height: auto;
 }

    }
    @media screen and (max-width:600px){
        .projects__container{
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

    }